<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Registration Form</title>
    <style>
        body{
            background-color: rgb(211, 211, 211);
            background-image: url(caleb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container{
            background: linear-gradient(to top, rgb(255, 255, 255), rgb(21, 255, 21));
            height: 120px;
            width: 1351px;
            margin-top: -35px;
            margin-left: -8px;
            margin-right: 500px;
            color: white;
            font-size: 25px;
        }

        .container1{
            margin-top: 250px;
            margin-left: 15px;
        }

        .div1{
            margin-top: -110px;
            margin-left: -450px;
        }

        img{
            margin-top: 36px;
            margin-left: 6px;
        }

        .img1{

        }

        table{
            background-color: black;
        }

        tr{
            background-color: rgb(248, 248, 248);
            width: max-content;
        }

        th{
            padding-left: 35px;
            padding-right: 35px;
        }

        form{
            background-color: rgb(218, 87, 64);
            color: rgb(255, 255, 255);
            margin-right: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="caleb logo.jpg" height="70px" width="70px">
        <div class="div1">
            <center><h1>Product Registration Form</h1></center>
        </div>
        <center><img src="caleb logo.jpg" alt="CALEB UNIVERSIT, IMOTA, LAGOS STATE" height="150" width="150"  class="img1"></center>
    </div>

    <div class="container1">
        <form>
            <fieldset>
                <legend>Product Details</legend>
                <label>Product Name: </label>
                <input type="text" id="Product Name" name="Product Name" placeholder="Product Name"><br><br>
                <label>Product Category: </label>
                <select name="Product Category" id="Product Category">
                    <option value="Electronics">Electronics</option>
                    <option value="Home Appliances">Home Appliances</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Foot Wears">Foot Wears</option>
                    <option value="Groceries">Groceries</option>
                </select><br><br>
                <label>Purchase Date: </label>
                <input type="date" id="Purchase Date" name="Purchase Date"><br><br>
                <label>Serial Number: </label>
                <input type="text" id="Serial Number" name="Serial Number" placeholder="e.g., SN123456789"><br><br>
            </fieldset>
        </form>    
            <br><br>
        
        <form>   
            <fieldset>
                <legend>Your Information</legend>
                <label>Email: </label>
                <input type="email" id="Email" name="Email" placeholder="name@something.com"><br><br>
                <label>Opt-in for extended warranty: </label><br>
                <input type="checkbox" id="option" value="Yes">Yes<br>
                <input type="checkbox" id="option" value="No">No<br><br>
            </fieldset>
        </form>
            <br><br>

            <p style="color: rgb(68, 0, 255); font-size: 17px;"><b>For any additional information place your comments below</b></p>
            <textarea style="height: 90px; width: 400px;" placeholder="Type in your comments hear!"></textarea>
            <br><br>
            
            <div class="reset">
                <input type="reset"><br><br>
            </div>
            
            <div class="submit">
                <input type="submit"><br>
            </div>

        <center>
            <table style="font-size: 15px;">
                <caption style="color: white; font-size: 30px;"><b>Product Compatibility Table</b></caption>
                <thead>
                    <tr>
                        <th>Device Type </th>
                        <th>Operating System</th>
                        <th>Compatabile Versions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Laptop  </td>
                        <td>Windows, linux, MacOS   </td>
                        <td>Windows(), Linux(), MacOS() </td>
                    </tr>
                    <tr>
                        <td>Smartphone  </td>
                        <td>Android, IOS    </td>
                        <td>Android(12-14), IOS()   </td>
                    </tr>
                    <tr>
                        <td>Tablet</td>
                        <td>IOS</td>
                        <td>IOS 15, 16</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th colspan="3">Data accurate as of 5/26/25</th>
                    </tr>
                </tfoot>
            </table><br><br><br>
        </center>
    </div>
    
</body>

</html>